token literal names:
null
'States'
'Actions'
'transition'
':'
'->'
';'
','
'+'
'['
']'
null
null
null

token symbolic names:
null
STATES
ACTIONS
TRANSITION
DPOINT
FLECHE
SEMI
VIRG
PLUS
LCROCH
RCROCH
INT
ID
WS

rule names:
program
defstates
defactions
transitions
defstate
trans
transact
transnoact


atn:
[4, 1, 13, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 50, 8, 3, 10, 3, 12, 3, 53, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 98, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 27, 3, 8, 4, 0, 23, 24, 5, 7, 0, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 5, 2, 0, 0, 33, 35, 5, 12, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 42, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 41, 5, 12, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 5, 1, 0, 0, 0, 47, 51, 3, 10, 5, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 5, 12, 0, 0, 55, 56, 5, 4, 0, 0, 56, 58, 5, 11, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 62, 3, 12, 6, 0, 60, 62, 3, 14, 7, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 12, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 4, 0, 0, 70, 77, 5, 12, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 5, 4, 0, 0, 74, 76, 5, 12, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 4, 0, 0, 86, 93, 5, 12, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 11, 0, 0, 89, 90, 5, 4, 0, 0, 90, 92, 5, 12, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 15, 1, 0, 0, 0, 8, 27, 36, 42, 51, 57, 61, 77, 93]