// Markov Chain with Selected Path
digraph {
	S0 [label=S0]
	S1 [label=S1]
	S0 -> S1 [label=5]
	S2 [label=S2]
	S0 -> S2 [label=5]
	S1 [label=S1]
	S3 [label=S3]
	S1 -> S3 [label=4]
	S4 [label=S4]
	S1 -> S4 [label=6]
	S2 [label=S2]
	S5 [label=S5]
	S2 -> S5 [label=3]
	S6 [label=S6]
	S2 -> S6 [label=7]
	S3 [label=S3]
	S7 [label=S7]
	S3 -> S7 [label=5]
	S8 [label=S8]
	S3 -> S8 [label=5]
	S7 [label=S7]
	S9 [label=S9]
	S7 -> S9 [label=5]
	S10 [label=S10]
	S7 -> S10 [label=5]
	S0 [label=S0 fillcolor=lightblue style=filled]
	S0 -> S2 [color=red penwidth=2.0]
	S2 [label=S2 fillcolor=lightblue style=filled]
	S2 -> S5 [color=red penwidth=2.0]
	S5 [label=S5 fillcolor=lightblue style=filled]
}
